<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.StatFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment><action android:id="@+id/action_global_runFragment" app:destination="@id/runFragment"/><action android:id="@+id/action_global_statFragment" app:destination="@id/statisticsFragment"/><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.MusicFragment"
        android:label="MusicFragment" >
        <action
            android:id="@+id/action_musicFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.PlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/action_playlistsFragment_to_playListFragment"
            app:destination="@id/playListFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.PlayListFragment"
        android:label="PlayListFragment" >
        <action
            android:id="@+id/action_playListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.nourtech.wordpress.runwithmusic.ui.fragments.PlayerFragment"
        android:label="PlayerFragment" />
</navigation>